
# routing for authenticate service
zuul.routes.authentication-service.url=http://authentication-service:8084
zuul.routes.authentication-service.sensitive-headers:Cookie,Set-Cookie


# routing for movie service
zuul.routes.movie-service.url=http://movie-service:8085
zuul.routes.movie-service.sensitive-headers:Cookie,Set-Cookie

# routing for signup service
zuul.routes.signup-service.url=http://signup-service:8087
zuul.routes.signup-service.sensitive-headers:Cookie,Set-Cookie

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083
